@grid-width: 30;
@grid-sm: 720px + @grid-width;
@grid-md: 940px + @grid-width;
@grid-lg: 1140px + @grid-width;
/* @screen-xs: 480px; */
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;


.r-layout {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;

  @media (min-width: @screen-sm) {
    width: @grid-sm;
  }
  @media (min-width: @screen-md) {
    width: @grid-md;
  }
  @media (min-width: @screen-lg) {
    width: @grid-lg;
  }
}



// 全局样式
body{
    margin: 0 auto;
    background-color: #f5f5f5;
  }

  .app{
    min-width: 1170px;
  }

  ul{
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .fl{
    float: left;
  }

  .fr{
    float: right;
  }

  .clearfix::after{
    display: block;
    content: "";
    clear: both;
  }

  .auto-img{
    width: 100%;
    display: block;
  }