// 通用样式
// 变量variate 
@yellow: #daa520;
@black: #555555;
@gray: #888888;
// 下一模块间隙
@n-s: 30px;
// 上一模块间隙
@p-s: 14px;
// 缩进
@r: 34px;
// 全屏
.f-s(){
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
}
// 左右留白
.l-r-s(){
    max-width: 1200px;
    margin: 0 auto;
}
// 重置样式
a{
text-decoration: none;
}


// 过渡块
.t-b(){
    margin: @p-s 0 @n-s;
}
// 遮罩层
.mask() {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #00000054;
}

// 块垂直居中
.b-v-c() {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

// 全局样式
*,
a {
    font-size: 14px;
    color: @black;
}