.s-m {
    margin-top: 8px;
    margin-right: 8px;
    margin-bottom: 8px;
    margin-left: 8px;
}
// 上下左右外边距

.s-m-lr {
    margin-left: 8px;
    margin-right: 8px;
}
// 左右外边距

.s-m-l {
    margin-left: 8px;
}
// 左外边距

.s-m-r {
    margin-right: 8px;
}
// 右外边距


.s-m-tb{
    margin-top: 8px;
    margin-bottom: 8px;
}
// 上下外边距

.s-m-t {
    margin-top: 8px;
}
// 上外边距

.s-m-b {
    margin-bottom: 8px;
}
// 下外边距

.s-m-big {
    margin: 24px;
}
// 加大上下左右外边距


.s-m-lr-big {
    margin: 0 24px;
}
// 加大左右外边距

.s-m-l-big {
    margin-left: 24px;
}
// 加大左外边距

.s-m-r-big {
    margin-right: 24px;
}
// 加大右外边距

.s-m-tb-big {
    margin: 24px 0 20px;
}
// 加大上下外边距

.s-m-t-big {
    margin-top: 24px;
}
// 加大上外边距

.s-m-b-big {
    margin-bottom: 20px;
}
// 加大下外边距




.s-p {
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
}
// 上下左右内边距

.s-p-lr {
    padding-left: 8px;
    padding-bottom: 8px;
}
// 左右内边距

.s-p-l {
    padding-left: 8px;
}
// 左内边距

.s-p-r {
    padding-right: 8px;
}
// 右内边距

.s-p-tb {
    padding-top: 8px;
    padding-bottom: 8px;
}
// 上下内边距

.s-p-t{
    padding-top: 8px;
}
// 上内边距

.s-p-b{
    padding-bottom: 8px;
}
// 下内边距

.s-p-big {
    padding-top: 24px;
    padding-right: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
}
// 加大上下左右内边距

.s-p-lr-big {
    padding-left: 24px;
    padding-right: 24px;
}
// 加大左右内边距

.s-p-l-big {
    padding-left: 24px;
}
// 加大左内边距

.s-p-r-big {
    padding-right: 24px;
}
// 加大右内边距

.s-p-tb-big {
    padding-top: 24px;
    padding-bottom: 24px;
}
// 加大上下内边距

.s-p-t-big{
    padding-top: 24px;
}
// 加大上内边距

.s-p-b-big{
    padding-bottom: 24px;
}
// 加大下内边距


