@s-lr: 10px;
@s-p: 20px;
@s-n: 14px;

@s-m: 20px;
@s-m-lr: 20px;
@s-m-t: 20px;
@s-m-b: 14px;
@s-m-l: 20px;
@s-m-r: 20px;

@s-m-min: 10px;
@s-m-lr-min: 10px;
@s-m-t-min: 10px;
@s-m-b-min: 7px;
@s-m-l-min: 10px;
@s-m-r-min: 10px;